{
  "name": "ola",
  "version": "0.3.16",
  "description": "Smooth animation library for inbetweening numbers in Javascript",
  "main": "ola.min.js",
  "scripts": {
    "build": "rollup ola.js --name Ola --output.format umd | uglifyjs -o ola.min.js",
    "test": "jest",
    "size": "echo \"$(gzip -c ola.min.js | wc -c) bytes\" # Only for Unix"
  },
  "keywords": [
    "value",
    "interpolation",
    "smooth",
    "tween",
    "js"
  ],
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "files": [],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "rollup": "^1.11.3",
    "uglify-es": "^3.3.9"
  }
}
